# Student-Project

./: .gitignore
SBApp/: pom.xml
SBApp/src/main/java/: Account.java  Bank.java  CurrentAccount.java  Main.java  SavingAccount.java
SBApp/src/test/: CurrentAccountTest.java
Skills Web Page/: 3rdYearProject.html  Porfolio.html  Porfolio.js  Portfolio.css
java/: Account.java
java/java-bugs/: Change.java  Elementary.java  Show_Me_Odd.java
standard-project-setup/: README.md  pom.xml
standard-project-setup/src/main/java/com/interfront/interns/java/standardSetup/: Main.java  User.java
standard-project-setup/src/test/java/com/interfront/interns/java/standardSetup/: UserTest.java
unit-test-examples/: SimpleDotCom.java
