<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interfront.interns</groupId>
    <artifactId>standard-project-setup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Basic Java Setup with jUnit</name>
    <description>Simple jUnit test example</description>
    <url></url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://git.interfront.local/projects/IL/repos/code/browse</connection>
        <url>http://git.interfront.local/projects/IL/repos/code/browse</url>
    </scm>

    <issueManagement>
        <url>http://git.interfront.local/projects/IL/repos/code/browse</url>
    </issueManagement>

    <developers>
        <developer>
            <id>intern-2018</id>
            <name>Izzi</name>
            <email>ilze.koning@gmail.com</email>
            <url>http://git.interfront.local/projects/IL/repos/code/browse</url>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
</project>